File: src/fortran/coordinate_transform.f90

  ! ----------------------------------------------------------
  ! jd_to_gregorian: Julian Day -> calendar date/time
  ! Algorithm: Meeus "Astronomical Algorithms" Chapter 7
  ! ----------------------------------------------------------
  SUBROUTINE jd_to_gregorian(jd, year, month, day, hour, minute, second)
    REAL(dp), INTENT(IN)  :: jd
    INTEGER,  INTENT(OUT) :: year, month, day, hour, minute
    REAL(dp), INTENT(OUT) :: second

    REAL(dp) :: jd_plus, frac, Z_r, F_r
    INTEGER  :: Z, A, B, C, D, E, alpha

    jd_plus = jd + 0.5d0
    Z_r     = FLOOR(jd_plus)
    F_r     = jd_plus - Z_r
    Z       = INT(Z_r)

    IF (Z < 2299161) THEN
      A = Z
    ELSE
      alpha = INT((REAL(Z, dp) - 1867216.25d0) / 36524.25d0)
      A = Z + 1 + alpha - alpha/4
    END IF

    B = A + 1524
    C = INT((REAL(B, dp) - 122.1d0) / 365.25d0)
    D = INT(365.25d0 * REAL(C, dp))
    E = INT(REAL(B - D, dp) / 30.6001d0)

    day = B - D - INT(30.6001d0 * REAL(E, dp))

    IF (E < 14) THEN
      month = E - 1
    ELSE
      month = E - 13
    END IF

    IF (month > 2) THEN
      year = C - 4716
    ELSE
      year = C - 4715
    END IF

    ! Time from fractional day
    frac   = F_r * 24.0d0
    hour   = INT(frac)
    frac   = (frac - REAL(hour, dp)) * 60.0d0
    minute = INT(frac)
    second = (frac - REAL(minute, dp)) * 60.0d0
  END SUBROUTINE jd_to_gregorian

File: manse.py
def jd_to_gregorian(jd: float):
    """Convert JD (UT) to Gregorian calendar date/time."""
    jd = jd + 0.5
    Z = int(jd)
    F = jd - Z
    if Z < 2299161:
        A = Z
    else:
        alpha = int((Z - 1867216.25) / 36524.25)
        A = Z + 1 + alpha - int(alpha / 4)
    B = A + 1524
    C = int((B - 122.1) / 365.25)
    D = int(365.25 * C)
    E = int((B - D) / 30.6001)
    day = B - D - int(30.6001 * E) + F

    month = E - 1 if E < 14 else E - 13
    year = C - 4716 if month > 2 else C - 4715

    d_int = int(day)
    frac = day - d_int
    hour = int(frac * 24)
    frac = frac * 24 - hour
    minute = int(frac * 60)
    frac = frac * 60 - minute
    second = int(round(frac * 60))

    if second == 60:
        second = 59
    return year, month, d_int, hour, minute, second


# ── Gregorian → Lunar (Chinese/Korean lunisolar; table-based) ─────────────────
# Supported range: 1900-01-31 .. 2100-12-31 (common published table)
